{
  "name": "dream-breaker",
  "version": "1.0.0",
  "description": "",
  "contributors": [
    {
      "name": "lala",
      "email": "lalayueh@gmail.com"
    }
  ],
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "eslint-fix": "eslint --fix .",
    "eslint-precommit": "git diff --name-only --cached | grep -E \".*\\.js$\" | xargs eslint",
    "dev": "better-npm-run dev",
    "test": "better-npm-run test",
    "build": "better-npm-run build",
    "storybook": "better-npm-run storybook"
  },
  "betterScripts": {
    "dev": {
      "command": "gulp dev",
      "env": {
        "NODE_ENV": "development"
      }
    },
    "test": {
      "command": "nyc mocha",
      "env": {
        "NODE_ENV": "test"
      }
    },
    "build": {
      "command": "gulp build",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "storybook": {
      "command": "start-storybook -p 7777",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "pre-commit": [
    "eslint-precommit"
  ],
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.16",
    "@storybook/addon-centered": "^3.2.16",
    "@storybook/react": "^3.2.16",
    "autoprefixer": "^7.1.6",
    "babel-cli": "^6.24.1",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^7.1.1",
    "babel-plugin-istanbul": "^4.1.4",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-css-modules": "^3.3.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-inline-environment-variables": "^0.1.1",
    "babel-plugin-transform-remove-console": "^6.8.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "better-npm-run": "^0.1.0",
    "bootstrap-sass": "^3.3.7",
    "chai": "^4.1.1",
    "del": "^3.0.0",
    "eslint": "^3.5.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.2.2",
    "eslint-plugin-security": "^1.2.0",
    "font-awesome": "^4.7.0",
    "glob": "^7.1.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-develop-server": "^0.5.2",
    "gulp-help": "^1.6.1",
    "gulp-util": "^3.0.8",
    "mocha": "^3.5.0",
    "node-sass": "^4.7.2",
    "npm-check-updates": "^2.12.1",
    "nyc": "^11.1.0",
    "postcss-scss": "^1.0.2",
    "pre-commit": "^1.2.2",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0",
    "sass-loader": "^6.0.6",
    "sinon": "^3.1.0",
    "sinon-chai": "^2.12.0",
    "webpack": "^3.8.1",
    "webpack-bundle-analyzer": "^2.9.1",
    "webpack-chunk-hash": "^0.5.0",
    "webpack-dev-server": "^2.9.5"
  },
  "dependencies": {
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.2",
    "colors": "^1.1.2",
    "compression": "^1.7.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "helmet": "^3.9.0",
    "history": "^4.7.2",
    "hoist-non-react-statics": "^2.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "next",
    "redux": "^3.7.2",
    "redux-devtools": "^3.4.1",
    "redux-devtools-dock-monitor": "^1.1.2",
    "redux-devtools-log-monitor": "^1.4.0",
    "redux-saga": "^0.16.0",
    "serialize-javascript": "^1.4.0",
    "stack-trace": "^0.0.10"
  }
}
